{
  "name": "todolist-nodejs",
  "version": "1.0.0",
  "description": "Set up Node.js basic application on docker",
  "author": "Ali T. <docali125@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "~2.1.4",
    "express": "^4.16.1"
  }
}
